package com.sun.function;

/**
 * <b>渐近记号</b><br>
 * <li>1.Θ符号-渐近精确界</li><br>
 *  若存在正常量c1和c2，在n足够大时，使得f(x)被“夹入”c1g(n)和c2g(n)之间，则f(x)属于集合Θ(g(n))<br>
 *  我们称g(n)是f(n)的一个渐近紧确界（渐近精确界）<br>
 *  Θ(g(n))要求每个成员f(n)∈Θ(g(n))均渐近非负，也就是说当n足够大时，f(x)为正<br>
 *  0<=c1g(n)<=f(n)<=c2g(2)<br>
 * <li>2.O符号-渐近上界</li><br>
 *  Θ符号用来给出一个函数的上界和下界，当只有一个渐近上界时，使用符号O。<br>
 *  0<=f(n)<=cg(2)<br>
 * <li>3.Ω符号-渐近下界</li><br>
 *  Ω为渐近下界。
 *  0<=cg(n)<=f(n)<br>
 * <li><b>定理3.1：对于任意两个函数f(n)和g(n)，当且仅当f(n)=O(g(n))且f(n)=Ω(g(n))时，f(n)=Θ(g(n))</b></li><br>
 *  正确的确定渐近精确界的方法应该是先确定渐近上界和渐近下界来证明渐近精确界。<br>
 * <li>等式和不等式中的渐近记号</li><br>
 *  a.当渐进记号出现在等式或不等式中，该渐近记号仅仅用来表示一个不是关注点的匿名函数（该函数不影响全局，仅仅是为了简化或消除无关紧要的细节）。
 *  如归并排序中T(n)=2T(n/2)+D(n)+C(n)简化为T(n)=2T(n/2)+Θ(n) 因为合并和分解的时间并非我们的关注点。<br>
 *  b.当渐近符号出现在等式左边，如：2n^2+Θ(n)=Θ(n^2)，无论左边的Θ(n)怎样选择匿名函数，皆不影响等式成立<br>
 * <li>4.o符号</li><br>
 *
 * <li>5.ω符号</li><br>
 *
 * @author sunx(sunxin@strongit.com.cn)<br/>
 * @version V1.0.0<br/>
 */

public class Asymptotic {

}
